{
  "name": "rappi-nodeconf",
  "version": "1.0.0",
  "description": "is a simple project for nodeconf",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "dev": "APP_ENV=local nodemon ./bin/www",
    "docs": "node_modules/.bin/apidoc -i src/controllers -o apidoc && node_modules/.bin/apidoc-markdown2 -p apidoc -o APIDOC.md && rimraf apidoc"
  },
  "repository": {
    "type": "git",
    "url": "https://judaca9008@bitbucket.org/judaca9008/rappi-node-conf"
  },
  "keywords": [
    "nodeconf",
    "rappi",
    "rappipay",
    "node"
  ],
  "author": "juan david canal vera",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.479.0",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^1.3.2",
    "knex": "^0.19.5",
    "log4js": "^4.3.2",
    "moment-timezone": "^0.5.25",
    "oboe": "^2.1.4",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "apidoc": "^0.17.6",
    "apidoc-markdown2": "^0.3.7",
    "rimraf": "^2.6.2"
  },
  "apidoc": {
    "name": "rappi-nodeconf",
    "version": "1.0.0",
    "description": ""
  }
}
